test :: {

};

test2 :: (num1) {
    print(num1);
};

test :: (num1, num2) {
    print(num1, num2);
    test2(num1+num2);
};

do_time :: (val) {
    count=0;
    diff = val-count;
    while(diff) {
        body();
    }
}

do_time(10) {
    print("hej");
}

if(1) {
    print("Should print!");
};

if(0) {
    print("NOOOOO!!!");
};

//message :: "Hello karina!";
//message :String = "Hello!";
//message := "Hello!";

//print(message);
// print("test2");
//print(12);

//"test";
//12;
//a :: 10 + 5;
//a * (a + 3);

//test2(10);
//test(a, a + 1);
